<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="heading">
            <h1>Calculator</h1>
        </div>
            <div class="calculator">
                <div class="keypad">
                    <button type="submit" id="num0">0</button>
                    <button type="submit" id="num1">1</button>
                    <button type="submit" id="num2">2</button>
                    <button type="submit" id="num3">3</button>
                    <button type="submit" id="num4">4</button>
                    <button type="submit" id="num5">5</button>
                    <button type="submit" id="num6">6</button>
                    <button type="submit" id="num7">7</button>
                    <button type="submit" id="num8">8</button>
                    <button type="submot" id="num9">9</button>
                    <button type="submit" id="addition">+</button>
                    <button type="submit" id="subtract">-</button>
                    <button type="submit" id="multiply">*</button>
                    <button type="submit" id="divide">/</button>
                    <button type="submit" id="equals">=</button>
                    <button type="reset" id="clear">Clear</button>
                </div>
        </div>
        <script src="scripts.js" defer></script>
    </body>
</html>